<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="275" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VbrowseLogFolder"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R276"/>
                    <Component componentID="276" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="256" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VresetOdometer"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R257"/>
                    <Component componentID="257" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="292" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VtakePhoto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R293"/>
                    <Component componentID="293" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="296" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VstopTrack"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R297"/>
                    <Component componentID="297" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="300" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsendSMS"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R301"/>
                    <Component componentID="301" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="338" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VswitchToMainScreen"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R339"/>
                    <Component componentID="339" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="82" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsearchDevices"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R83"/>
                    <Component componentID="83" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="331" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VdoSendSMS"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R332"/>
                    <Component componentID="332" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="108" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VstartTrack"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R109"/>
                    <Component componentID="109" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="188" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsaveSettings"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R189"/>
                    <Component componentID="189" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="183" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsetLogFolder"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R184"/>
                    <Component componentID="184" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="197" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsaveWaypoint"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R198"/>
                    <Component componentID="198" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="211" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsendEmail"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R212"/>
                    <Component componentID="212" typeID="C#EntryPointStartEventSource"/>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="283" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveWaypointCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;saveWaypointCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="281" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelWaypointCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;cancelWaypointCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;exitCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                    <Property name="priority" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="37" typeID="C#PIMBrowserOpenCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VOpen"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="40" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="50" typeID="C#FileBrowserOpenCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VOpen File"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="290" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtakePhotoCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;takePhotoCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="53" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="295" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;stopCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;stopCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="298" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendSMSCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;sendSMSCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="347" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VminimizeCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;minimizeCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="326" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokSendSMSCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="86" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="322" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelSMSEditCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="320" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokSMSEditCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="328" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelSendSMSCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsearchCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;searchCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;searchCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="362" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseMapDescriptorFileCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="142" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;startCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;startCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="152" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;settingsCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;settingsCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V10"/>
                </Component>
                <Component componentID="145" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;helpCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                    <Property name="priority" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="149" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;backCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="186" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveSettingsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;saveSettingsCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="178" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;browseCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="195" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmarkWaypointCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;markWaypointCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;markWaypointCommandLong&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="214" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;cancelCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="209" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendEmailCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;sendEmailCommand&quot;)"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;sendEmailCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="254" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VresetCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;resetCommand&quot;)"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="242" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="279" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaypointScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:4_R2824_R2844_R2914_R299"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VWaypoint"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R280"/>
                    <Component componentID="282" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R340"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R279"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R281"/>
                        <Component componentID="340" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R282"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R338"/>
                        </Component>
                    </Component>
                    <Component componentID="280" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VwaypointNameTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VName:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2097152"/>
                    </Component>
                    <Component componentID="284" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R287"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R279"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R283"/>
                        <Component componentID="287" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R284"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R197"/>
                        </Component>
                    </Component>
                    <Component componentID="291" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R294"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R279"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R290"/>
                        <Component componentID="294" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R291"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R292"/>
                        </Component>
                    </Component>
                    <Component componentID="299" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R302"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R279"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R298"/>
                        <Component componentID="302" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R299"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R300"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="316" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R3274_R329"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSend SMS"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R3174_R3344_R335"/>
                    <Component componentID="317" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VphoneNumberTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPhone number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="327" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R333"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R316"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R326"/>
                        <Component componentID="333" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R327"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R331"/>
                        </Component>
                    </Component>
                    <Component componentID="334" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsLengthStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMessage length: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="335" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsTextStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMessage text: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="329" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R336"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R316"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R328"/>
                        <Component componentID="336" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R329"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R319"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="319" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsTextBox"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R3214_R323"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSMS Message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V160"/>
                    <Property name="constraints" typeID="Pint" value="V2097152"/>
                    <Component componentID="323" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R337"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R319"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R322"/>
                        <Component componentID="337" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R323"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R279"/>
                        </Component>
                    </Component>
                    <Component componentID="321" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R324"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R319"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R320"/>
                        <Component componentID="324" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R321"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R316"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="85" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgpsDeviceList"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R874_R2174_R342"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGPS devices"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V1"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R342"/>
                    <Component componentID="342" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R345"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R242"/>
                        <Component componentID="345" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R342"/>
                        </Component>
                    </Component>
                    <Component componentID="87" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R247"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        <Component componentID="247" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                        </Component>
                    </Component>
                    <Component componentID="217" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R214"/>
                    </Component>
                </Component>
                <Component componentID="125" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:4_R1434_R1534_R1284_R1464_R348"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGPS Logger"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:4_R2324_R3644_R2494_R2504_R366"/>
                    <Component componentID="348" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R347"/>
                    </Component>
                    <Component componentID="364" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgpsDeviceURLStartScreenStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="366" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VmapDescriptorFileStartScreenStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMap: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="143" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R229"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R142"/>
                        <Component componentID="229" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R143"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R108"/>
                        </Component>
                    </Component>
                    <Component componentID="128" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R130"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="130" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R128"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="153" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R154"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R152"/>
                        <Component componentID="154" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R153"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        </Component>
                    </Component>
                    <Component componentID="146" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R148"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R125"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R145"/>
                        <Component componentID="148" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R146"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R147"/>
                        </Component>
                    </Component>
                    <Component componentID="232" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgpsDeviceNameStartScreenStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VGPS: "/>
                        <Property name="layout" typeID="Pint" value="V2048"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="250" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfreeSpaceStartScreenStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="249" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogPathStartScreenStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog: "/>
                        <Property name="layout" typeID="Pint" value="V2048"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                </Component>
                <Component componentID="141" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2024_R215"/>
                    <Property name="title" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;Settings&quot;)"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A19:4_R3654_R1614_R2684_R2744_R1604_R2704_R2714_R3464_R3124_R3044_R3074_R3534_R3524_R3614_R1574_R2204_R1634_R2234_R313"/>
                    <Component componentID="274" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="270" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseLogFolderStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;BrowseFolder&quot;)"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R272"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R272"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="272" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R277"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R270"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R178"/>
                            <Component componentID="277" typeID="C#MethodPointEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R272"/>
                                <Property name="methodPoint" typeID="C#MethodPoint" value="R275"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="271" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="268" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsearchGPSStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;SearchGPS&quot;)"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R269"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R269"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="269" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R273"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R268"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R101"/>
                            <Component componentID="273" typeID="C#MethodPointEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R269"/>
                                <Property name="methodPoint" typeID="C#MethodPoint" value="R82"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="304" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogFormatChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog format"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V2"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:4_R3054_R3064_R341"/>
                        <Component componentID="305" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VGPX"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                        <Component componentID="306" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VKML (Google Earth)"/>
                        </Component>
                        <Component componentID="341" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VTCX (Garmin Training Center)"/>
                        </Component>
                    </Component>
                    <Component componentID="307" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogSettingsChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog settings"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:4_R3084_R3094_R310"/>
                        <Component componentID="309" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSeparate NMEA log"/>
                        </Component>
                        <Component componentID="308" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSave NMEA data (if available)"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                        <Component componentID="310" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSeparate Waypoint log"/>
                        </Component>
                    </Component>
                    <Component componentID="313" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VdefaultSmsPhoneNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vdefault SMS phone number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V+1"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V3"/>
                    </Component>
                    <Component componentID="312" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogUpdateFrequencyTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog update frequency (seconds)"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="346" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogFileNamePrefixTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog file name prefix"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VGPSLogger"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="352" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VmapDescriptorFileTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMap descriptor file"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R367"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R367"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4096"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Component componentID="367" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R352"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R362"/>
                        </Component>
                    </Component>
                    <Component componentID="353" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer3"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer3"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="365" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgpsDeviceNameStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VGPS name: "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="361" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseMapDescriptorFileStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V///browse map descriptor file..."/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R363"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R363"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R260"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="363" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R361"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R362"/>
                        </Component>
                    </Component>
                    <Component componentID="157" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcoordinatesModeChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;Coordinates&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:4_R2194_R1594_R158"/>
                        <Component componentID="158" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDD MM' SS.ss&quot;"/>
                        </Component>
                        <Component componentID="159" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDD MM.mm'"/>
                        </Component>
                        <Component componentID="219" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDD.dd"/>
                        </Component>
                    </Component>
                    <Component componentID="163" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VspeedUnitsChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;Speed&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A4:4_R1644_R1654_R1664_R311"/>
                        <Component componentID="311" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vm/sec"/>
                        </Component>
                        <Component componentID="166" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vknots"/>
                        </Component>
                        <Component componentID="165" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vmph"/>
                        </Component>
                        <Component componentID="164" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vkm/h"/>
                        </Component>
                    </Component>
                    <Component componentID="161" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VgpsDeviceURLTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;GPSDevice&quot;)"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R236"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4096"/>
                        <Property name="constraints" typeID="Pint" value="V4"/>
                        <Component componentID="236" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R237"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R161"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R101"/>
                            <Component componentID="237" typeID="C#MethodPointEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R236"/>
                                <Property name="methodPoint" typeID="C#MethodPoint" value="R82"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="160" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlogFolderTextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;LogFolder&quot;)"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R181"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R181"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4096"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Component componentID="181" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R278"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R160"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R178"/>
                            <Component componentID="278" typeID="C#MethodPointEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R181"/>
                                <Property name="methodPoint" typeID="C#MethodPoint" value="R275"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="202" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R203"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R186"/>
                        <Component componentID="203" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R202"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R188"/>
                        </Component>
                    </Component>
                    <Component componentID="220" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="ValtitudeUnitsChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;Altitude&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:4_R2214_R222"/>
                        <Component componentID="221" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vmeters"/>
                        </Component>
                        <Component componentID="222" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Vfeet"/>
                        </Component>
                    </Component>
                    <Component componentID="223" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlanguageChoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UGPSLoggerLocalization.getMessage(&quot;Language&quot;)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:4_R2244_R2254_R226"/>
                        <Component componentID="226" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="V"/>
                        </Component>
                        <Component componentID="225" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VEnglish"/>
                        </Component>
                        <Component componentID="224" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDefault"/>
                        </Component>
                    </Component>
                    <Component componentID="215" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R343"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R141"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R214"/>
                        <Component componentID="343" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R215"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="147" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VhelpScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R150"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VHelp"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:4_R1914_R2084_R3494_R3504_R351"/>
                    <Component componentID="351" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfreeMemoryStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vfree memory:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="350" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtotalMemoryStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vtotal memory:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="349" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer2"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer2"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="150" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R200"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R147"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R149"/>
                        <Component componentID="200" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R150"/>
                        </Component>
                    </Component>
                    <Component componentID="191" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V(C) 2007-2009 "/>
                        <Property name="layout" typeID="Pint" value="V1809"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VThis midlet was written by Serge Perinsky"/>
                    </Component>
                    <Component componentID="208" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VemailItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VE-mail:"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R210"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R210"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vsergebass@yahoo.com"/>
                        <Property name="appearanceMode" typeID="Pint" value="V1"/>
                        <Component componentID="210" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R213"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R208"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R209"/>
                            <Component componentID="213" typeID="C#MethodPointEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R210"/>
                                <Property name="methodPoint" typeID="C#MethodPoint" value="R211"/>
                            </Component>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="233" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorAlert"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="260" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                    <Property name="style" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="261" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VboldFont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V32"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="259" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="275" descriptorID="componentNode275" x="54" y="496"/>
        <Node componentID="108" descriptorID="componentNode108" x="34" y="32"/>
        <Node componentID="197" descriptorID="componentNode197" x="741" y="687"/>
        <Node componentID="256" descriptorID="componentNode256" x="1159" y="648"/>
        <Node componentID="85" descriptorID="componentNode85" x="225" y="148"/>
        <Node componentID="338" descriptorID="componentNode338" x="1096" y="87"/>
        <Node componentID="331" descriptorID="componentNode331" x="931" y="334"/>
        <Node componentID="316" descriptorID="componentNode316" x="785" y="208"/>
        <Node componentID="233" descriptorID="componentNode233" x="159" y="100"/>
        <Node componentID="183" descriptorID="componentNode183" x="34" y="712"/>
        <Node componentID="292" descriptorID="componentNode292" x="400" y="566"/>
        <Node componentID="300" descriptorID="componentNode300" x="230" y="569"/>
        <Node componentID="141" descriptorID="componentNode141" x="333" y="301"/>
        <Node componentID="279" descriptorID="componentNode279" x="364" y="679"/>
        <Node componentID="188" descriptorID="componentNode188" x="31" y="285"/>
        <Node componentID="296" descriptorID="componentNode296" x="40" y="178"/>
        <Node componentID="82" descriptorID="componentNode82" x="504" y="14"/>
        <Node componentID="125" descriptorID="componentNode125" x="734" y="501"/>
        <Node componentID="147" descriptorID="componentNode147" x="955" y="712"/>
        <Node componentID="2" descriptorID="componentNode2" x="860" y="397"/>
        <Node componentID="319" descriptorID="componentNode319" x="834" y="61"/>
        <Node componentID="211" descriptorID="componentNode211" x="514" y="104"/>
    </FlowScene>
</VisualDesign>
